[tox]
envlist = py3.5, py3.6

[testenv]
basepython =
    py3.5: python3.5
    py3.6: python3.6

extras = develop

usedevelop = True

commands =
    coverage erase
    coverage run -m pytest
    coverage report
    coverage html
