[tox]
envlist = py3.7,py3.8,py3.9,py3.10,py3.11,py3.12

[testenv]
basepython =
    py3.7: python3.7
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
    py3.11: python3.11
    py3.12: python3.12

extras = develop,gevent

commands =
    mypy concurrently tests

    coverage erase
    coverage run -m pytest --pylama
    coverage report
    coverage html

    python setup.py check --metadata --restructuredtext --strict
